{
  "name": "minha-aplicacao-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "node_modules/webpack/bin/webpack.js"
  },
  "author": "Seu Nome <seuemail@email.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
